spring.application.name=askme
server.port=8081

spring.datasource.url=jdbc:mysql://35.225.123.161/askme1
spring.datasource.username=root
spring.datasource.password=4skM3L1nux+

spring.servlet.multipart.max-file-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug


